<!doctype html>
<!--declares the document type as HTML and...-->
<!--defines the root element of the HTML document and sets the language attribute to English-->
<html lang="en">
<head>
    <!--Set up a bunch of complex but necessary data-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--I know this is an online platform, but I think System looks cool, and it's only a beta version. Let's leave it at that for now :)-->
    <title>CrowdFunding System FROM ErjunWang :)</title>
    <!--Links an external stylesheet file named "global.css" to define the page's styling-->
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <!--Wraps the entire page content within a container with the class "page-wrapper", I will skip similar tasks next-->
    <div class="page-wrapper">
        <header class="page-header">
            <div class="system-title">CrowdFunding System</div>
            <div class="m-list">
                <!--Defines a navigation menu within a div with the class "m-list", The "Home" and "Fundraiser" buttons below are navigation buttons-->
                <div class="m-i">
                    <a href="./index.html">Home</a>
                </div>
                <div class="m-i">
                    <a href="./fundraiser.html">Fundraiser</a>
                </div>
            </div>
        </header>
        <!--This is the text displayed on the homepage, and because we haven't overly considered page aesthetics, it's still quite simple for now-->
        <main class="page-content">
            As you can see, this is a crowdfunding website <br /><br />
            Of course, this is a beta version, so it's very [simple]<br />
            This donation website is created by ErjunWang. Thank you to SCU and GXUST for their support!<br /><br />
            *Some necessary information like donation websites<br /><br />
            There are some people in the list below who need your help. If you have the spare capacity and the idea of helping others, please click the view button to view the details and donate!
        </main>
        <table>
            <!--I added two pictures to indicate that I will add pictures
                But in order to avoid possible copyright issues, there is currently nothing here-->
            <tr>
                </td>
                <img src="images\HomePage.jpg" width="760" height="440" alt="This should be a picture" border=0 /></td>
                </td>
                <img src="images\HomePage2.jpg" width="760" height="440" alt="This should be a picture" border=0 /></td>
            </tr>
        </table>
        </header>
        <main class="page-content">
            <!--Display a table and show the data in the database-->
            <!--It is different from the table display on the funder page because in my imagination, only a brief introduction is displayed here-->
            <!--For example, simple images, titles, and target amounts, but I don't have time yet to optimize this place-->
            <div>
                <table id="category"></table>
                <table id="organizer"></table>
                <table id="city"></table>
            </div>
            <div id="empty">No Data</div>
        </main>
    </div>
</body>
<script src="js/req.js"></script>
<script>
    //During page initialization (i.e. when the user opens it),
    //retrieve the corresponding data through the get method set in the api.js file
    selectDataList();
    //defines functions that interact with the HTML elements and make AJAX requests(those get methods) to the server to retrieve and display data.
    function selectDataList() {
        //This function is triggered when the "Search" button is clicked., it retrieves the values from the category, organizer, and city input elements.
        //It constructs a query object containing the selected values.
        const categoryID = document.getElementById('category');
        const organizer = document.getElementById('organizer');
        const city = document.getElementById('city');
        //Then the collected data, which are the ones selected (or inputted) by the user, will become the conditions for retrieving data
        const params = {
            category_id: categoryID.value || '',
            organizer: organizer.value || '',
            city: city.value || ''
        };
        //make AJAX requests to the server and return the retrieved data in the form of promises
        requestGet('/selectData', params).then(data => {
            //then method is used to handle the response from the server and call the renderData function with the retrieved data.
            renderData(data);
        });
    }
    //this function takes the retrieved data as an argument
    function renderData(data) {
        const tbodyDom = document.querySelector('tbody');
        //frist, clears the table body (tbody) to remove any existing data
        tbodyDom.innerHTML = '';
        //If the retrieved data has elements (meaning there are results),
        //it creates table rows(<tr>) for each data item and populates them with the corresponding data using template literals.
        if (!!data.length) {
            document.getElementById('empty').style.display = 'none';
            const nodes = [];
            for (let i = 0; i < data.length; i++) {
                const trTpl = document.createElement('tr');
                trTpl.innerHTML = `
            <td>${data[i].fundraiser_id}</td>
            <td>${data[i].caption}</td>
            <td>${data[i].organizer}</td>
            <td>${data[i].name}</td>
            <td>${data[i].city}</td>
            <td>${data[i].target_funding}</td>
            <td>${data[i].current_funding}</td>
            <td>
                <button class="view-btn"><a href="./detail.html?fundraiser_id=${data[i].fundraiser_id}">View</a>
            </button></td>
        `;
                nodes.push(trTpl);
            }
            //created rows are then appended to the table body
            nodes.forEach(item => {
                tbodyDom.appendChild(item);
            });
        } else {
            //if there is no data, an error will be reported
            document.getElementById('empty').style.display = 'block';
        }
    }
</script>
</html>